<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/core/core.iml" filepath="$PROJECT_DIR$/core/core.iml" />
      <module fileurl="file://$PROJECT_DIR$/jogl-backend/jogl-backend.iml" filepath="$PROJECT_DIR$/jogl-backend/jogl-backend.iml" />
      <module fileurl="file://$PROJECT_DIR$/my-backend/my-backend.iml" filepath="$PROJECT_DIR$/my-backend/my-backend.iml" />
      <module fileurl="file://$PROJECT_DIR$/planetarium.iml" filepath="$PROJECT_DIR$/planetarium.iml" />
      <module fileurl="file://$PROJECT_DIR$/planetarium-viewer/planetarium-viewer.iml" filepath="$PROJECT_DIR$/planetarium-viewer/planetarium-viewer.iml" />
    </modules>
  </component>
</project>